# The modes {
	setw -g clock-mode-colour colour117
	setw -g mode-attr bold
	# colors for the line numbers and search widgets
	setw -g mode-fg colour117
	setw -g mode-bg colour238

  set -g default-terminal 'xterm-256color-italic'
  set -ga terminal-overrides ',xterm-256color-italic:Tc:sitm=\E[3m:ritm=\E[23m'

# }
# The panes {
  # Pane border
  # set -g pane-border-bg default
  # set -g pane-border-fg white
  set -g pane-border-style 'bg=black,fg=#1E272C'
  set -g pane-active-border-style 'bg=black,fg=colour117'

  # Active pane border
  # set -g pane-active-border-bg default
  # set -g pane-active-border-fg colour117
# }
# The statusbar {
	set -g status-bg colour235
	set -g status-fg colour248
	set -g status-attr dim
  set -g status-justify left
  set -g status-left "#[fg=black,bg=colour117] #S "
  set -g status-right-length "100"
  set -g status-left-length "100"
  set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour117].:. #[fg=white]%H:%M #[fg=black,bg=colour117] #h "

	setw -g window-status-current-fg colour223
	setw -g window-status-current-bg colour237
	setw -g window-status-current-attr bold
  setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
  setw -g window-status-separator ""
  setw -g window-status-fg "colour110"
  setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "
  setw -g window-status-bell-fg "colour9"
  setw -g window-status-activity-fg yellow
# }
# The messages {
	set -g message-attr bold
	set -g message-fg colour117
	set -g message-bg colour235
# }

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key | split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-o swap-pane

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# No delay for escape key press
set -sg escape-time 0
set -g set-clipboard off
